<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<SccProjectName>SAK</SccProjectName>
		<SccLocalPath>SAK</SccLocalPath>
		<SccAuxPath>SAK</SccAuxPath>
		<SccProvider>SAK</SccProvider>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>..\..\..\Versions\Live.snk</AssemblyOriginatorKeyFile>
		<BaseOutputPath>..\..\..\LiveOutputs</BaseOutputPath>
		<!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>-->
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
	  <Page Remove="Views\AgingReportResultsListManagementView.xaml" />
	  <Page Remove="Views\AgingReportResultsListView.xaml" />
	  <Page Remove="Views\BankAccountCreditCardView.xaml" />
	  <Page Remove="Views\CreditCardDetailAnalysisView.xaml" />
	  <Page Remove="Views\PaymentOrderAgingImportPreviewView.xaml" />
	  <Page Remove="Views\CurrentAccountFixedPaymentView.xaml" />
	  <Page Remove="Views\MetaFixedPaymentType.xaml" />
	</ItemGroup>
	<ItemGroup>
		
		<Reference Include="CRMModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\CRMModule.dll</HintPath>
		</Reference>
		
		<Reference Include="CRMUIModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\CRMUIModule.dll</HintPath>
		</Reference>
		
		<Reference Include="DevExpress.Data.v22.1">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\DevExpress.Data.v22.1.dll</HintPath>
		</Reference>
		
		<Reference Include="DevExpress.Mvvm.v22.1">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\DevExpress.Mvvm.v22.1.dll</HintPath>
		</Reference>
		
		<Reference Include="DevExpress.PivotGrid.v22.1.Core">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\DevExpress.PivotGrid.v22.1.Core.dll</HintPath>
		</Reference>
		
		<Reference Include="DevExpress.Utils.v22.1">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\DevExpress.Utils.v22.1.dll</HintPath>
		</Reference>
		
		<Reference Include="DevExpress.Utils.v22.1.UI">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\DevExpress.Utils.v22.1.UI.dll</HintPath>
		</Reference>
		
		<Reference Include="DevExpress.Xpf.Controls.v22.1">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\DevExpress.Xpf.Controls.v22.1.dll</HintPath>
		</Reference>
		
		<Reference Include="DevExpress.Xpf.Core.v22.1">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\DevExpress.Xpf.Core.v22.1.dll</HintPath>
		</Reference>
		
		<Reference Include="DevExpress.Xpf.Docking.v22.1">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\DevExpress.Xpf.Docking.v22.1.dll</HintPath>
		</Reference>
		
		<Reference Include="DevExpress.Xpf.Grid.v22.1">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\DevExpress.Xpf.Grid.v22.1.dll</HintPath>
		</Reference>
		
		<Reference Include="DevExpress.Xpf.Grid.v22.1.Core">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\DevExpress.Xpf.Grid.v22.1.Core.dll</HintPath>
		</Reference>
		
		<Reference Include="DevExpress.Xpf.Grid.v22.1.Extensions">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\DevExpress.Xpf.Grid.v22.1.Extensions.dll</HintPath>
		</Reference>
		
		<Reference Include="DevExpress.Xpf.Printing.v22.1">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\DevExpress.Xpf.Printing.v22.1.dll</HintPath>
		</Reference>
		
		<Reference Include="DevExpress.Xpf.Scheduler.v22.1">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\DevExpress.Xpf.Scheduler.v22.1.dll</HintPath>
		</Reference>
		
		<Reference Include="DevExpress.XtraScheduler.v22.1">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\DevExpress.XtraScheduler.v22.1.dll</HintPath>
		</Reference>
		
		<Reference Include="DevExpress.XtraScheduler.v22.1.Core">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\DevExpress.XtraScheduler.v22.1.Core.dll</HintPath>
		</Reference>
		
		<Reference Include="DevExpress.XtraScheduler.v22.1.Core.Desktop">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\DevExpress.XtraScheduler.v22.1.Core.Desktop.dll</HintPath>
		</Reference>
		
		<Reference Include="BankModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\BankModule.dll</HintPath>
		</Reference>

		<Reference Include="BankUIModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\BankUIModule.dll</HintPath>
		</Reference>

		<Reference Include="FinanceModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\FinanceModule.dll</HintPath>
		</Reference>
		
		<Reference Include="FinanceRprModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\FinanceRprModule.dll</HintPath>
		</Reference>
		
		<Reference Include="FinanceUIModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\FinanceUIModule.dll</HintPath>
		</Reference>
		
		<Reference Include="HRMModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\HRMModule.dll</HintPath>
		</Reference>
		
		<Reference Include="HRMUIModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\HRMUIModule.dll</HintPath>
		</Reference>
		
		<Reference Include="InventoryModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\InventoryModule.dll</HintPath>
		</Reference>
		
		<Reference Include="InventoryUIModule, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cbee52b073ff68c3, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\InventoryUIModule.dll</HintPath>
		</Reference>
		<Reference Include="LiveCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cbee52b073ff68c3, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\LiveCore.dll</HintPath>
		</Reference>
		<Reference Include="LiveCore.Desktop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cbee52b073ff68c3, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\LiveCore.Desktop.dll</HintPath>
		</Reference>
		<Reference Include="MetaPosModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\MetaPosModule.dll</HintPath>
		</Reference>
		<Reference Include="MetaPosUIModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\MetaPosUIModule.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Office.Interop.Outlook">
		  <HintPath>..\..\..\..\libs-v1.0.0.1\MicrosoftOffice\Office14\Microsoft.Office.Interop.Outlook.dll</HintPath>
		</Reference>
		<Reference Include="OrderUIModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\OrderUIModule.dll</HintPath>
		</Reference>
		<Reference Include="PosModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\PosModule.dll</HintPath>
		</Reference>
		<Reference Include="PosUIModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\PosUIModule.dll</HintPath>
		</Reference>
		<Reference Include="QuotationUIModule, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cbee52b073ff68c3, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\QuotationUIModule.dll</HintPath>
		</Reference>
		<Reference Include="Reeb.SqlOM">
			<HintPath>..\..\..\..\libs-v1.0.0.1\Outputs\Release\net6.0-windows\Reeb.SqlOM.dll</HintPath>
		</Reference>
		<Reference Include="SettingsModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\SettingsModule.dll</HintPath>
		</Reference>
		<Reference Include="SettingsUIModule">
		  <HintPath>..\..\..\LiveOutputs\Debug\net6.0-windows\SettingsUIModule.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="ModuleMenu.xml" />
		<Resource Include="Views\AgingReportResultsListManagementView.xaml">
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
		</Resource>
		<Resource Include="Views\AgingReportResultsListView.xaml" />
		<Resource Include="Views\BankAccountCreditCardView.xaml" />
		<Resource Include="Views\CreditCardDetailAnalysisView.xaml" />
		<Resource Include="Views\PaymentOrderAgingImportPreviewView.xaml" />
		<Resource Include="Views\CurrentAccountFixedPaymentView.xaml" />
		<Resource Include="Views\MetaFixedPaymentType.xaml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="CashFlowManagementModuleDataSchema.xml" />
		<EmbeddedResource Include="CashFlowManagementModuleDbUpdateScripts.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Wpf.Docking" Version="22.1.3" />
		<PackageReference Include="DevExpress.Wpf.Grid" Version="22.1.3" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>
</Project>